/*GENERAL*/

@charset "utf-8";

* {
  box-sizing: border-box;
  list-style: none;
  width: auto;
  text-decoration: none;
  color: var(--black);
  margin: 0;
  padding: 0;
}

:root {
  --red: #e30613;
  --grey: #706f6f;
  --white: #f2f2f2;
  --Dgrey: #a3a3a3;
  --Lgrey: #e0e0e0;
  --black: #010101;
}

body {
  background-color: var(--white);
  font-family: 'Lato', sans-serif;
  position: relative;
  width: 100vw;
  max-width: 100%;
}

main {
  padding-top: 5rem;
}

img {
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

a {
  cursor: pointer;
}

/*GENERAL*/


/*MOBILE FIRST*/

/*TEXT MOBILE*/
.titulo {
  font-size: 52px;
  font-weight: 600;
  color: var(--red)
}

.subtitulo {
  font-size: 36px;
  font-weight: 200;
  color: var(--grey)
}

.bajada {
  font-size: 24px;
  font-weight: 300;
  color: var(--black);
}

h3 {
  font-size: 32px;
  color: var(--red);
  font-weight: 800;
  padding: 1rem 0;
}

p {
  font-size: 16px;
  color: var(--black);
}


/*HEADER-NAV*/
header {
  background-color: #fff;
  position: fixed;
  width: 100vw;
  max-width: 100%;
  z-index: 500;
  margin: 0;
  margin-top: -1rem;
  padding: 0;
  height: 8rem;
  box-shadow: 0 0 5px var(--grey);
}

#logo {
  height: 5rem;
  padding: 0 0 0 1rem;
  display: flex;
  justify-content: space-between;
}

#logo img {
  height: 8rem;
}


/*HAMBURGER*/
#hamburger {
  margin-top: 3rem;
  margin-right: 2rem;
  display: block;
  cursor: pointer;
}

#hamburger>span {
  display: block;
  width: 36px;
  height: 4px;
  border-radius: 9999px;
  background-color: var(--grey);
}

#hamburger>span:not(:last-child) {
  margin-bottom: 8px;
}

#hamburger, #hamburger>span {
  transition: all .4s ease-in-out;
}

#hamburger.active {
  transition-delay: 0.8s;
  transform: rotate(45deg);
  background-color: white;
}

#hamburger.active>span:nth-child(2) {
  width: 0;
}

#hamburger.active>span:nth-child(1), span:nth-child(3) {
  transition-delay: .4s;

}

#hamburger.active>span:nth-child(1) {
  transform: translateY(12px);
}

#hamburger.active>span:nth-child(3) {
  transform: translateY(-12px) rotate(90deg);
}

/*HAMBURGER*/

nav {
  background-color: var(--white);
  overflow: hidden;
  position: relative;
  margin-top: 3rem;
  box-shadow: 0 0 5px var(--grey);
}

#menuDesktop {
  display: none;
}

#menuPhone {
  display: none;
  padding: 2rem 0 50rem;
}

nav a {
  font-size: 32px;
  color: var(--grey);
  line-height: 6rem;
  display: block;
  width: 100%;
  text-align: center;
  margin: auto;
  padding-top: 1rem;
}

nav a:nth-child(2) {
  line-height: 32px;
}

.subBotones {
  font-size: 24px;
  color: var(--Dgrey);
  line-height: 32px;
}

nav a:hover {
  color: var(--red);
  font-weight: 600;
}

#hamburguer:active {
  background-color: inherit;
}

/*HEDAER-NAV*/


/*FOOTER*/
footer {
  background-color: var(--red);
  position: relative;
  bottom: 0;

  height: fit-content;

  width: 100vw;
  margin-top: 2rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-item {
  padding: 10px;
}

.footer-item:nth-child(1) {
  width: 50%;
}

.footer-item:nth-child(2) {
  width: 95%;
  color: var(--white);
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  padding: 2.5rem 0 2.5rem 0;
  text-align: center;
}

.footer-item:nth-child(3) {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-top: var(--Lgrey) solid 3px;
  border-bottom: var(--Lgrey) solid 3px;
  font-size: 32px;
  line-height: 48px;
}

.footer-item:nth-child(3) a {
  color: var(--Lgrey);
}

.footer-item:nth-child(4) {
  width: 100%;
}

.footer-item:nth-child(4) div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  flex-direction: row;
  min-width: 200px;
}

.footer-item:nth-child(4) p {
  color: var(--white);
  font-size: medium;
  padding-left: 5px;
  align-self: center;
}

.footer-item:nth-child(4) img {
  width: 30px;
  margin: 5px 3px 0 10px;
}

/*FOOTER*/


/*INDEX*/

/*SERVICIOS*/
.serviciosIndex {
  width: 90vw;
  margin: 0 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serviciosIndex .titulo {
  margin: 4rem 0 0.5rem 0;
  padding: 0;
}

.serviciosIndex .bajada {
  max-width: 80%;
  padding: 0.7rem 0;
  text-align: center;
}

.serviciosIndex ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.serviciosIndex li {
  max-width: 320px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 1rem;
}

.serviciosIndex .subtitulo {
  text-align: center;
}

/*SERVICIOS*/


/*SLIDE INSPIRATE INDEX*/
.slideIndex {
  height: 400px;
  width: 100vw;
  margin: 6rem 0;
}

.slideIndex img {
  height: 100%;
}

/*SLIDE INSPIRATE INDEX*/


/*VENTAJAS*/
.ventajasIndex {
  width: 90vw;
  margin: 0 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ventajasIndex .titulo {
  margin: 4rem 0 0.5rem 0;
  padding: 0;
  text-align: center;
}

.ventajasIndex .bajada {
  margin: 0 1rem;
  padding: 0.7rem 0;
  text-align: center;
  margin-bottom: 1rem;
}

.ventajasIndex li {
  margin: 1.5rem 0 0;
}

.ventajasIndex .subtitulo {
  text-align: center;
  margin-top: 2rem;
  font-weight: 400;
}

/*VENTAJAS*/


/*REALIZADOS*/
.realizadosIndex {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 4rem 0;
}

/*CARD*/

.myCards {
  max-width: 700px;
  min-width: 400px;
  margin: 2rem auto;
  padding-bottom: 3rem;
  z-index: 20;
  height: fit-content;
  box-shadow: 5px 10px 12px var(--grey);
  border-radius: 50px;
  background-color: var(--white);
}

.cardText {
  padding: 0 3rem;
}

.cardImg {
  height: 25rem;
  position: relative;
}

.cardImg img {
  height: 100%;
  position: absolute;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  margin-top: 12.5rem;
  color: var(--Lgrey);
  font-weight: bold;
  font-size: 42px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  position: absolute;
  z-index: 40;
}

.prev {
  left: 2.5rem;
}

/* Position the "next button" to the right */
.next {
  right: 2.5rem;
  border-radius: 3px 0 0 3px;
}

/*CARD*/
/*REALIZADOS*/
/*INDEX*/



/*PRODUCTOS*/
.producto {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  padding: 0 0 3rem 0;
  box-shadow: 0 0 5px var(--grey);
}

#productoSecond {
  flex-direction: column;
}

.producto img {
  height: 500px;
  justify-content: center;
  align-content: center;
}

.productoText {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
}

.contenedorProducto {
  display: none;
}

/*PRODUCTOS*/


/*POR PRODUCTO*/
.containerProduct {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardProduct-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem;
}

.cardProduct {
  position: relative;
  background: var(--white);
  max-width: 90vh;
  height: auto;
  margin: 1rem;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  border-radius: 10px;
  overflow: hidden;
}

.cardProduct-image {
  min-height: 200px;
  max-height: 400px;
}

.cardProduct-image img {
  margin-bottom: 1rem;
  margin: auto;
  width: 100%;
  margin-bottom: 0;
}

.cardProduct-info {
  position: relative;
  padding: 1rem 2rem;
}

.cardProduct-info h3 {
  margin-bottom: 0.5rem;
}

.cardProduct-info p {
  margin-bottom: 1rem;
}

.cardProduct h5 {
  font-size: 16px;
  line-height: 32px;
}

.cardProduct .link a {
  color: var(--Dgrey);
  font-weight: 800;
  font-size: 12px;
  cursor: pointer;
}

.cardProduct .link p {
  color: var(--Dgrey);
  font-weight: 800;
  font-size: 12px;
  margin-bottom: 5px;
}

.cardProduct span {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: var(--Lgrey);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px 10px 0;
}

.link span:hover {
  background-color: var(--red);
}

.link a:hover {
  color: var(--white);
}

/*Pagination*/
.pagination {
  text-align: center;
  margin: 2rem 3rem;
  user-select: none;
}

.pagination li {
  display: inline-block;
  margin: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
}

.previous-page, .next-page {
  background: var(--red);
  width: 60px;
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}

.previous-page:hover {
  transform: translateX(-5px);
}

.next-page:hover {
  transform: translateX(5px);
}

.current-page, .dots {
  background: var(--Dgrey);
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.active {
  background: var(--red);
}

.disable {
  background-color: var(--Dgrey);
}

/*Pagination*/
/*POR PRODUCTO*/



/*CONTACTO*/
.contacto {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: var(--red);
}

.contactoDatos {
  background-color: var(--white);
  width: 720px;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px var(--grey);
  margin-right: 2rem;
  padding-top: 4rem;
}

.contactoDatos h3{
  text-align: center;
}

.contactoDatos ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 5rem;
}

.contactoDatos li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactoDatos img {
  width: 6rem;
  height: 6rem;
}

.datos {
  display: none;
}

.mensaje {
  display: none;
}

.frecuentes {
  width: 100%;
  padding: 2rem;
  padding-left: 10rem;
  margin: 4rem 0;
}

.frecuentes p {
  font-size: 20px;
}

.qa {
  margin-bottom: 2rem;
}

.qa :first-child {
  margin-top: 1rem;
}

.ask {
  width: fit-content;
  max-width: 70%;
  background-color: var(--Dgrey);
  padding: 0.5rem 2rem 0.5rem 1rem;
  border-radius: 10px 10px 0 10px;
  color: var(--black);
  font-size: 16px;
  box-shadow: 1px 1px 2px var(--Lgrey);
}

.answer {
  width: fit-content;
  max-width: 70%;
  background-color: var(--Lgrey);
  padding: 0.5rem 2rem 0.5rem 2rem;
  margin-left: 5rem;
  border-radius: 0 10px 10px 3rem;
  color: var(--black);
  font-size: 16px;
  box-shadow: 1px 1px 2px var(--Lgrey);
}

/*CONTACTO*/


/*ALQUILER CON JAVA*/



/*INSPIRATE*/
.inspirate {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid green;
  padding-top: 2rem;
}

.inspirateText {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  padding: 0 5%;
  justify-content: center;
  margin-top: 2rem;
  border: 4px solid pink;
}

.inspirateImg {
  width: 100vw;
}

.inspirateText p {
  min-width: 300px;
  padding: 1rem 1rem 1rem 0;
  line-height: 26px;
}

.presentamos {
  display: flex;
  padding: 0 5rem;
  margin: 4rem 0;
}

.presentamosImg {
  max-width: 700px;
  max-height: 480px;
}

.presentamos p {
  max-width: 1010px;
  padding: 3rem 2rem;
  background-color: var(--red);
  line-height: 32px;
}

.metros {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.metrosC {
  max-width: 300px;
  min-width: 250px;
  box-shadow: 1px 2px 3px var(--Dgrey);
}

.metrosC img {
  height: 100%;
}

.slideI {
  width: 800px;
  height: 260px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.slideI img {
  height: 100%;
  width: 300%;
  position: absolute;
  left: 0;
  top: 0;
  animation: slideshows 10s linear infinite;
}

@keyframes slideshows {
  0% {
    left: 0;
  }

  100% {
    left: -200%;
  }
}

/*INSPIRATE*/



/*USUARIO con JAVA*/




/*    MEDIA 768   */
@media (min-width: 768px) {


  /*TEXT DESKTOP*/
  .titulo {
    font-size: 72px;
    font-weight: 600;
    color: var(--red);
  }

  .subtitulo {
    font-size: 32px;
    font-weight: 200;
    color: var(--grey)
  }

  .bajada {
    font-size: 24px;
    font-weight: 300;
    color: var(--black);
  }

  h3 {
    margin-top: 10px;
    font-size: 40px;
    color: var(--red);
    font-weight: 800;
    padding: 1rem 0;
  }

  h5 {
    font-size: 32px;
    font-weight: 800;
  }

  p {
    font-size: 16px;
    color: var(--black);
  }

  main {
    padding-top: 0;
  }

  header {
    position: sticky;
    margin-top: 0;
  }

  #hamburger {
    display: none;
  }

  #menuPhone {
    display: none;
  }

  #menuDesktop {
    display: inherit;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: -1.5rem;
  }

  #logo {
    justify-content: inherit;
  }

  nav {
    background-color: inherit;
    overflow: visible;
    box-shadow: none;
    padding-right: 5rem;
  }

  nav a {
    font-size: inherit;
    color: inherit;
    line-height: inherit;
    display: inherit;
    width: inherit;
    text-align: center;
    margin: inherit;
    padding-top: inherit;
  }

  nav ul {
    align-self: center;
  }

  nav a:hover {
    color: var(--white);
  }

  nav a:nth-child(2) {
    line-height: inherit;
  }

  .botones {
    color: var(--grey);
    font-size: 16px;
    height: 2rem;
    padding: 1rem 1.5rem 2rem 1.5rem;
  }

  .botones:hover {
    background-color: var(--red);
    border-radius: 8px 8px 0px 0px;
    color: #fff;
  }

  .subBotones {
    display: none;
  }

  /*FOOTER*/
  footer {
    height: fit-content;
    padding: 0.5rem 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;

  }

  .footer-item {
    padding: 0px;
    margin: 5px 1rem;
  }

  .footer-item:nth-child(1) {
    width: 15%;
    max-width: 150px;
    margin: 0 30px;
  }

  .footer-item:nth-child(2) {
    width: 30%;
    font-size: 14px;
    line-height: 22px;
    font-weight: 200;
    padding: 0.5rem;
    text-align: left;
    margin: auto 0;
  }

  .footer-item:nth-child(3) {
    width: 15%;
    border-left: var(--Lgrey) solid 3px;
    border-right: var(--Lgrey) solid 3px;
    border-top: inherit;
    border-bottom: inherit;
    font-size: 16px;
    line-height: 28px;
  }

  .footer-item:nth-child(4) {
    width: 30%;
  }

  .footer-item:nth-child(4) div {
    justify-content: left;
  }

  .footer-item:nth-child(4) p {
    font-size: small;
    padding-left: 5px;
    align-self: left;
  }

  .footer-item:nth-child(4) img {
    width: 25px;
    margin: 3px 0 0;
  }

  /*FOOTER*/

  /*SLIDE*/
  .slideIndex {
    width: 100%;
    margin: 5rem 0;
    justify-content: center;
    position: relative;
    display: flex;
    max-height: 800px;
  }

  .slide {
    width: 100%;

  }

  .slideIndex img {
    width: 100%;
    object-position: center;
    object-fit: cover;
  }

  /*SLIDE*/

  /*VENTAJAS*/
  .ventajasIndex {
    width: 90vw;
    margin: 5rem 5vw;
    padding: 2rem 0;
    flex-direction: row;
    justify-content: center;
  }

  .ventajasText {
    max-width: 360px;
    min-width: 340px;
  }

  .ventajasIndex .titulo {
    margin: 0 0 0.5rem 0;
    padding: 0;
    text-align: center;
  }

  .ventajasIndex .bajada {
    margin: 0;
    padding: 0;
    text-align: left;
  }

  .ventajasIndex ul {
    width: max-content;
  }

  .ventajasIndex li {
    margin: 0;
    padding: 0.3rem 0 0;
  }

  .ventajasIndex .subtitulo {
    text-align: left;
    margin-top: 1.5rem;
    font-weight: 500;
    font-size: 24px;
    color: var(--red);
  }

  .ventajasMedio {
    margin: 0 3rem;
  }

  /*VENTAJAS*/

  .realizadosIndex {
    width: 100vw;
    height: fit-content;
    padding: 1rem 3rem;
    margin: 5rem 0;
  }

  .cardsContainer {
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .myCards {
    min-width: 250px;
    max-width: 350px;
    height: 500px;
    margin: 1rem;
    padding-bottom: 1rem;
    z-index: 20;
    box-shadow: 5px 10px 12px var(--grey);
    border-radius: 50px;
    background-color: var(--white);
  }

  .cardText {
    padding: 0 0 0 10px;
  }

  .cardText p {
    font-size: 14px;
  }

  .cardImg {
    height: 15rem;
    position: relative;
  }

  .prev, .next {
    display: none;
  }

  /*CARD*/

  /*CONTACTO*/
  .contactoGoogle {
    height: 1000px;
    width: 600px;
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px var(--grey);
    margin-right: 2rem;
    padding-top: 2rem;
  }

  .contactoDatos{
    padding-top: 3rem;
  }
  .contactoDatos ul {
    margin-bottom: 5rem;
  }

  .contactoDatos li {
    padding-top: 2rem;
  }

  .contactoDatos img {
    width: 4rem;
    height: 4rem;
  }


  /*CONTACTO*/

}